version = 3.8.1

maxColumn = 80

runner.dialect = scala213source3
preset = default

indent.main = 2
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
indent.withSiteRelativeToExtends = 2
indent.extraBeforeOpenParenDefnSite = 2

indentOperator.exemptScope = all

align.preset = none

newlines.source = unfold
newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]
newlines.beforeTemplateBodyIfBreakInParentCtors = true
newlines.beforeMultiline = fold
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.selectChains = unfold
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [punct]
newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.inInterpolation = oneline

danglingParentheses.tupleSite = true

runner.optimizer.forceConfigStyleMinSpan = 50
runner.optimizer.forceConfigStyleMinArgCount = 1

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = unfold
docstrings.blankFirstLine = true
docstrings.forceBlankLineBefore = true

xmlLiterals.assumeFormatted = true

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

